local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("kazik - pmebge", "Midnight")

--MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("nieskonczony jeld", "fryta", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

MainSection:NewSlider("Speed", "faster then a nigga can steal something", 500, 16, function(s) -- 500 (MaxValue) | 16 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

MainSection:NewButton("reset szybkosc", "no more nigga power", function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

MainSection:NewButton("Autofarm ( aint workin in progress )", "no kurwa domysl sie", function()
    print("Clicked")
end)


--Items
local Items = Window:NewTab("Item Teleport")
--Katerpilar
local ItemsSection = Items:NewSection("Katerpilars")
ItemsSection:NewButton("Katerpilar 1", "real", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1264.80786, 48.1203918, -109.257156, -0.80540055, -4.88892038e-09, -0.592730939, -6.72574245e-08, 1, 8.31410034e-08, 0.592730939, 1.06827365e-07, -0.80540055)
end)

ItemsSection:NewButton("Katerpilar 2", "real", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-939.582336, 35.4999962, 270.848969, -0.018206669, -1.32851214e-08, 0.999834239, -9.11861342e-09, 1, 1.31212765e-08, -0.999834239, -8.8782075e-09, -0.018206669)
end)

--japko tri
local ItemsSection = Items:NewSection("Japka drzewne")

ItemsSection:NewButton("Drzewo 1", "rel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1514.3833, 110.000038, 521.065796, -0.696993709, -7.91518104e-08, -0.717077196, -2.42958542e-08, 1, -8.6765759e-08, 0.717077196, -4.30531877e-08, -0.696993709)
end)

ItemsSection:NewButton("Drzewo 2", "rel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-433.46167, 10.0000086, -353.170776, 0.968935072, -3.864006e-08, 0.247315228, 1.73177401e-08, 1, 8.83904079e-08, -0.247315228, -8.13616268e-08, 0.968935072)
end)

ItemsSection:NewButton("Drzewo 3", "rel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1091.01038, 38.0000496, 468.13324, -0.86706847, -9.12073972e-08, 0.498188943, -7.75338123e-08, 1, 4.81348934e-08, -0.498188943, 3.10976067e-09, -0.86706847)
end)


Section:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)
